# clinix

./: .gitignore  docker-compose.yml  mise-a-jour-github.bat  mise-a-jour-github.ps1  push-github.cmd
backend/: .dockerignore  .gitignore  DESCRIPTION_BACKEND.txt  Dockerfile  MIGRATION_FIX_LOG.md  README.md  api_personnes_patient_medecin_infirmier_pharmacien_radiologue.md  backend_overview.puml  executer_fix_equipements.bat  gid.txt  interfaces_app_mobile_par_role.md  mail-local.properties.example  migration_commandes.sql  pom.xml  postman_collection.json  postman_examples.txt  schema_ordonnances_migration.sql  schema_personnes_core.sql
backend/deploy/: clinix-backend.service
backend/docs/: API-PAR-ROLE.md  DESCRIPTION_ORDONNANCE.md  DIAGRAMMES.md  chapitre_hebergement_contabo.md  chapitre_hebergement_contabo_resume_5pages.docx  chapitre_technologies.md  diagramme_cas_utilisation_abonnement.puml  diagramme_cas_utilisation_authentification.puml  diagramme_cas_utilisation_dashboard.puml  diagramme_cas_utilisation_equipements_chambres.puml  diagramme_cas_utilisation_facturation.puml  diagramme_cas_utilisation_pharmacie.puml  diagramme_cas_utilisation_sprint2.puml  diagramme_cas_utilisation_sprint3.puml  diagramme_sequence_abonnement.puml  diagramme_sequence_affecter_chambre.puml  diagramme_sequence_authentification.puml  diagramme_sequence_conges.puml  diagramme_sequence_connexion.puml  diagramme_sequence_creer_demande_operation.puml  diagramme_sequence_declarer_panne.puml  diagramme_sequence_demande_medicament.puml  diagramme_sequence_enregistrer_patient.puml  diagramme_sequence_equipements.puml  diagramme_sequence_facturation_patient.puml  diagramme_sequence_generer_facture.puml  diagramme_sequence_liberer_chambre.puml  diagramme_sequence_modifier_offre_abonnement.puml  diagramme_sequence_ordonnance.puml  diagramme_sequence_patients.puml  diagramme_sequence_planning_infirmier.puml  diagramme_sequence_presences.puml  diagramme_sequence_reinitialisation_mdp.puml  diagramme_sequence_rendez_vous.puml  diagramme_sequence_souscrire_abonnement.puml  diagramme_sequence_sync_stripe.puml  diagramme_sequence_traiter_demande_medicament.puml  diagramme_sequence_traiter_demande_operation.puml  diagramme_sequence_valider_paiement_facture.puml  generate_resume_chapitre.mjs  (+2 more)
backend/docs/drawio/: README.md  cas_utilisation_sprint1_authentification.drawio  cas_utilisation_sprint2_organisation_abonnement.drawio  cas_utilisation_sprint3_parcours_patient.drawio  cas_utilisation_sprint4_pharmacie.drawio  cas_utilisation_sprint5_equipements_facturation.drawio  cas_utilisation_sprint6_dashboard.drawio  cas_utilisation_sprint6_planning_conges_dashboard.drawio  cu_abonnement_detail.drawio  cu_crud_chambre_crud.drawio  cu_crud_clinique_crud.drawio  cu_crud_consultation_crud.drawio  cu_crud_demande_med_crud.drawio  cu_crud_demande_op_crud.drawio  cu_crud_equipement_crud.drawio  cu_crud_medicament_crud.drawio  cu_crud_offre_crud.drawio  cu_crud_ordonnance_crud.drawio  cu_crud_patient_crud.drawio  cu_crud_personnel_crud.drawio  cu_crud_prestation_crud.drawio  cu_crud_rdv_crud.drawio  cu_crud_service_crud.drawio  cu_facturation_detail.drawio  cu_sprint1_auth_detail.drawio  cu_sprint1_auth_simple.drawio  cu_sprint2_abonnement_simple.drawio  cu_sprint2_cliniques_detail.drawio  cu_sprint2_orga_simple.drawio  cu_sprint2_personnel_detail.drawio  cu_sprint3_metier_simple.drawio  cu_sprint3_patients_detail.drawio  cu_sprint3_rdv_detail.drawio  cu_sprint4_pharmacie_detail.drawio  cu_sprint4_pharmacie_simple.drawio  cu_sprint5_chambres_detail.drawio  cu_sprint5_equipements_detail.drawio  cu_sprint5_facturation_simple.drawio  cu_sprint5_ressources_simple.drawio  cu_sprint6_dashboard_detail.drawio  (+4 more)
backend/docs/figures/: cas_utilisation_authentification.drawio  cas_utilisation_authentification.puml
backend/docs/sequences_crud/: README.md  crud_chambre.puml  crud_clinique.puml  crud_consultation.puml  crud_demande_medicament.puml  crud_demande_operation.puml  crud_equipement.puml  crud_medicament.puml  crud_offre_abonnement.puml  crud_ordonnance.puml  crud_patient.puml  crud_personnel.puml  crud_prestation_facturation.puml  crud_rendez_vous.puml  crud_service_medical.puml
backend/scripts/: configurer-acces-ssh-vnc.sh  contabo-activer-sms.sh  generer-cle-ssh-windows.ps1  gerer-admin-depuis-pc.ps1  mise-a-jour-serveur.sh  pousser-et-deployer-depuis-pc.ps1  reparer-backend-serveur.sh
backend/src/main/java/com/pfe/pfe/: PFEApplication.java
backend/src/main/java/com/pfe/pfe/ai/: GeminiApiException.java  GeminiChatService.java  GeminiConfigLogger.java
backend/src/main/java/com/pfe/pfe/billing/: BillingConstants.java  BillingManagementService.java  CliniqueSmsQuotaService.java  StripeCredentialsService.java  StripeMinorAmountUtil.java  StripeOfferSyncService.java  StripeSubscriptionFlowService.java  SubscriptionAccessFilter.java  SubscriptionAccessService.java
backend/src/main/java/com/pfe/pfe/config/: DataInitializer.java  PasswordEncoderConfig.java
backend/src/main/java/com/pfe/pfe/configuration/: RestTemplateConfig.java  SpaFallbackResourceResolver.java  SpaWebMvcConfiguration.java  WebConfig.java
backend/src/main/java/com/pfe/pfe/controller/: AbsenceController.java  AdminUserController.java  AdministrateurCliniqueController.java  AdministrationTraitementController.java  AlerteController.java  BillingController.java  ChambreController.java  ChatController.java  CliniqueController.java  CliniqueMedecinRattachementController.java  CongesMedecinController.java  ConstanteVitaleController.java  GardeController.java  (+35 more)
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  gemini-local.properties.example  stripe-local.properties.example
backend/src/main/resources/db/migration/: V1__Make_clinique_id_nullable.sql  V1__abonnements_clinique_allow_null_clinique_id.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/pfe/pfe/: DomoApplicationTests.java
(+912 files in other folders)
