EXEMPLES DE REQUETES POSTMAN (backend PFE) - TOUS LES APIS
Base URL: http://localhost:8080
Auth: Authorization: Bearer <votre-token>
Note: exemples simples pour test. Adaptez selon vos DTO.

================================================================================
0. ROLES ET TACHES
================================================================================
ADMINISTRATEUR CLINIQUE: cree la clinique, gère les services/chambres,
equipements, medicaments, et supervise les comptes du personnel.
MEDECIN: realise les consultations, prescrit ordonnances, suit dossiers
medicaux, et planifie/traite les rendez-vous.
INFIRMIER: assure surveillances, administre traitements, marque presences,
et participe aux plannings/gardes.
RADIOLOGUE: prend en charge examens d'imagerie et saisit les comptes rendus.
PHARMACIEN: valide ordonnances, gere stock/medicaments, et assure dispensation.
SECRETAIRE: gere accueil, rendez-vous, et mise a jour des dossiers patients.
RESPONSABLE LOGISTIQUE: suit equipements, disponibilites chambres/services,
et coordonne la logistique interne.
CHEF PERSONNEL: valide absences/conges, suit presences, et organise plannings.
TECHNICIEN MAINTENANCE: traite pannes, maintient equipements, et met a jour
les statuts techniques.
PATIENT: consulte ses rendez-vous/traitements et communique ses informations.

================================================================================
0.1 DESCRIPTION COMPLETE DES MODULES BACKEND
================================================================================
1. AUTHENTIFICATION: inscription, connexion, verification de compte, profil,
et reinitialisation de mot de passe par SMS.
2. CLINIQUES: creation et gestion des cliniques, admins, statut actif, et suivi
de l'occupation.
3. SERVICES: gestion des services d'une clinique et suivi des lits disponibles.
4. PERSONNEL: creation/gestion des profils du personnel par role et clinique.
5. PATIENTS: creation, recherche, mise a jour et suppression des patients.
6. CHAMBRES: creation, disponibilite, types, equipements et statistiques.
7. EQUIPEMENTS: gestion des equipements, etat technique, statut, pannes.
8. MEDICAMENTS: gestion du catalogue, recherche et mise a jour.
9. PHARMACIENS: gestion des pharmaciens, activation/desactivation et suivi.
10. RENDEZ-VOUS: creation, consultation, confirmation, annulation, report.
11. CONSULTATIONS: creation, diagnostic et listes par patient/medecin.
12. ORDONNANCES: creation, signature, validation pharmacien, suppression.
13. DOSSIERS MEDICAUX: consultation et mise a jour des antecedents.
14. HOSPITALISATIONS: admission, suivi en cours, cloture, mise a jour.
15. FACTURATION: creation de factures, paiements, suivi impayes.
16. ABSENCES/CONGES: demandes, approbation/refus, listes et periodes.
17. PRESENCES: marquage presence/absence, stats et suivi par periode.
18. PLANNINGS: creation, validation, export PDF, affectation personnel.
19. GARDES: creation des shifts/gardes et suivi par periode/utilisateur.
20. SURVEILLANCES INFIRMIERES: suivi clinique patient, alertes et stats.
21. ADMINISTRATIONS DE TRAITEMENTS: planification et suivi des administrations.

================================================================================
1. AUTHENTIFICATION
================================================================================
1.1 LOGIN
POST http://localhost:8080/auth/login
Content-Type: application/json
{
  "username": "+21621223344",
  "password": "Medecin@2025!"
}

1.2 REGISTER
POST http://localhost:8080/auth/register
Content-Type: application/json
{
  "telephone": "+21699887766",
  "nom": "Alami",
  "prenom": "Fatima",
  "motDePasse": "Patient@2025!",
  "confirmationMotDePasse": "Patient@2025!",
  "role": "PATIENT",
  "specialite": ""
}

1.3 VERIFIER COMPTE (SANS ROLE)
GET http://localhost:8080/auth/verifier-compte/+212611223344

1.4 VERIFIER COMPTE (AVEC ROLE)
GET http://localhost:8080/auth/verifier-compte/+212611223344/MEDECIN

1.5 VERIFIER TELEPHONE
GET http://localhost:8080/auth/verifier-telephone/+212611223344

1.6 PROFILE - GET
GET http://localhost:8080/auth/profile
Authorization: Bearer <votre-token>

1.7 PROFILE - UPDATE
PUT http://localhost:8080/auth/profile
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Ben Ali",
  "prenom": "Saif"
}

1.8 FORGOT PASSWORD - SEND CODE
POST http://localhost:8080/auth/forgot-password/send-code
Content-Type: application/json
{
  "telephone": "+212611223344"
}

1.9 FORGOT PASSWORD - VERIFY CODE
POST http://localhost:8080/auth/forgot-password/verify-code
Content-Type: application/json
{
  "telephone": "+21621223344",
  "code": "123456"
}

1.10 FORGOT PASSWORD - RESET
POST http://localhost:8080/auth/forgot-password/reset
Content-Type: application/json
{
  "telephone": "+21621223344",
  "newPassword": "New@2026",
  "resetToken": "TOKEN_RECU_PAR_SMS"
}

================================================================================
2. CLINIQUES
================================================================================
2.1 CREER CLINIQUE
POST http://localhost:8080/api/cliniques
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Clinique Al Amal",
  "adresse": "Avenue Hassan II, Rabat"
}

2.2 CREER CLINIQUE AVEC ADMIN
POST http://localhost:8080/api/cliniques/avec-administrateur
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nomClinique": "Clinique du Nord",
  "adresseClinique": "123 Rue Principale, Tanger",
  "telephoneClinique": "+216539112233",
  "nomAdmin": "Dupont",
  "prenomAdmin": "Jean",
  "telephoneAdmin": "+212612345678"
}

2.3 GET TOUTES CLINIQUES
GET http://localhost:8080/api/cliniques

2.4 GET CLINIQUES ACTIVES
GET http://localhost:8080/api/cliniques/actives

2.5 GET CLINIQUE PAR ID
GET http://localhost:8080/api/cliniques/1

2.6 GET OCCUPATION CLINIQUE
GET http://localhost:8080/api/cliniques/1/occupation

2.7 UPDATE CLINIQUE
PUT http://localhost:8080/api/cliniques/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Clinique Al Amal",
  "adresse": "Avenue Hassan II, Rabat"
}

2.8 DELETE CLINIQUE
DELETE http://localhost:8080/api/cliniques/1
Authorization: Bearer <votre-token>

2.9 VERIFIER TELEPHONE ADMIN
GET http://localhost:8080/api/cliniques/admin/verifier-telephone/+212612345678

2.10 ENREGISTRER ADMIN
POST http://localhost:8080/api/cliniques/admin/enregistrer
Content-Type: application/json
{
  "telephone": "+212612345678",
  "nom": "Dupont",
  "prenom": "Jean"
}

================================================================================
3. SERVICES
================================================================================
3.1 INITIALISER SERVICES
POST http://localhost:8080/api/services/initialiser/1
Authorization: Bearer <votre-token>

3.2 CREER SERVICE
POST http://localhost:8080/api/services
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Cardiologie",
  "cliniqueId": "1"
}

3.3 GET TOUS SERVICES
GET http://localhost:8080/api/services

3.4 GET SERVICE PAR ID
GET http://localhost:8080/api/services/1

3.5 GET SERVICES PAR CLINIQUE
GET http://localhost:8080/api/services/clinique/1

3.6 GET SERVICES ACTIFS PAR CLINIQUE
GET http://localhost:8080/api/services/clinique/1/actifs

3.7 GET LITS DISPONIBLES
GET http://localhost:8080/api/services/1/lits-disponibles

3.8 UPDATE SERVICE
PUT http://localhost:8080/api/services/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Cardiologie",
  "cliniqueId": "1"
}

3.9 DELETE SERVICE
DELETE http://localhost:8080/api/services/1
Authorization: Bearer <votre-token>

================================================================================
4. PERSONNEL (medecins, infirmiers, etc.)
================================================================================
4.1 CREER PERSONNEL
POST http://localhost:8080/api/personnel
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "telephone": "+212611223344",
  "nom": "Benjelloun",
  "prenom": "Ahmed",
  "role": "MEDECIN",
  "specialite": "Cardiologie",
  "cliniqueId": "1"
}

4.2 VERIFIER COMPTE PERSONNEL
GET http://localhost:8080/api/personnel/verifier-compte/+212611223344/MEDECIN

4.3 MEDECINS - LISTE
GET http://localhost:8080/api/personnel/medecins?cliniqueId=1

4.4 MEDECINS - GET
GET http://localhost:8080/api/personnel/medecins/1

4.5 MEDECINS - DELETE
DELETE http://localhost:8080/api/personnel/medecins/1

4.6 INFIRMIERS - LISTE
GET http://localhost:8080/api/personnel/infirmiers?cliniqueId=1

4.7 INFIRMIERS - GET
GET http://localhost:8080/api/personnel/infirmiers/1

4.8 INFIRMIERS - DELETE
DELETE http://localhost:8080/api/personnel/infirmiers/1

4.9 RADIOLOGUES - LISTE
GET http://localhost:8080/api/personnel/radiologues?cliniqueId=1

4.10 RADIOLOGUES - GET
GET http://localhost:8080/api/personnel/radiologues/1

4.11 RADIOLOGUES - DELETE
DELETE http://localhost:8080/api/personnel/radiologues/1

4.12 PHARMACIENS - LISTE
GET http://localhost:8080/api/personnel/pharmaciens?cliniqueId=1

4.13 PHARMACIENS - GET
GET http://localhost:8080/api/personnel/pharmaciens/1

4.14 PHARMACIENS - DELETE
DELETE http://localhost:8080/api/personnel/pharmaciens/1

4.15 SECRETAIRES - LISTE
GET http://localhost:8080/api/personnel/secretaires?cliniqueId=1

4.16 SECRETAIRES - GET
GET http://localhost:8080/api/personnel/secretaires/1

4.17 SECRETAIRES - DELETE
DELETE http://localhost:8080/api/personnel/secretaires/1

4.18 RESPONSABLES LOGISTIQUE - LISTE
GET http://localhost:8080/api/personnel/responsables-logistique?cliniqueId=1

4.19 RESPONSABLES LOGISTIQUE - GET
GET http://localhost:8080/api/personnel/responsables-logistique/1

4.20 RESPONSABLES LOGISTIQUE - DELETE
DELETE http://localhost:8080/api/personnel/responsables-logistique/1

4.21 CHEFS PERSONNEL - LISTE
GET http://localhost:8080/api/personnel/chefs-personnel?cliniqueId=1

4.22 CHEFS PERSONNEL - GET
GET http://localhost:8080/api/personnel/chefs-personnel/1

4.23 CHEFS PERSONNEL - DELETE
DELETE http://localhost:8080/api/personnel/chefs-personnel/1

4.24 TECHNICIENS MAINTENANCE - LISTE
GET http://localhost:8080/api/personnel/techniciens-maintenance?cliniqueId=1

4.25 TECHNICIENS MAINTENANCE - GET
GET http://localhost:8080/api/personnel/techniciens-maintenance/1

4.26 TECHNICIENS MAINTENANCE - DELETE
DELETE http://localhost:8080/api/personnel/techniciens-maintenance/1

================================================================================
5. PATIENTS
================================================================================
5.1 CREER PATIENT
POST http://localhost:8080/api/patients
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Doe",
  "prenom": "Jane",
  "telephone": "+212699887766"
}

5.2 GET TOUS PATIENTS
GET http://localhost:8080/api/patients

5.3 GET PATIENT PAR CLINIQUE
GET http://localhost:8080/api/patients/clinique/1

5.4 GET PATIENT PAR ID
GET http://localhost:8080/api/patients/1

5.5 GET PATIENT PAR NUMERO
GET http://localhost:8080/api/patients/numero/PN-0001

5.6 UPDATE PATIENT
PUT http://localhost:8080/api/patients/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Doe",
  "prenom": "Jane",
  "telephone": "+212699887766"
}

5.7 DELETE PATIENT
DELETE http://localhost:8080/api/patients/1
Authorization: Bearer <votre-token>

================================================================================
6. CHAMBRES
================================================================================
6.1 CREER CHAMBRE
POST http://localhost:8080/api/chambres
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "numero": "A101",
  "typeChambre": "DOUBLE",
  "serviceId": "1",
  "cliniqueId": "1"
}

6.2 CREER CHAMBRES MULTIPLES
POST http://localhost:8080/api/chambres/multiple
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "serviceId": "1",
  "cliniqueId": "1",
  "chambres": [
    { "numero": "A102", "typeChambre": "SIMPLE" },
    { "numero": "A103", "typeChambre": "DOUBLE" }
  ]
}

6.3 GET TOUTES CHAMBRES
GET http://localhost:8080/api/chambres

6.4 GET CHAMBRES PAR CLINIQUE
GET http://localhost:8080/api/chambres/clinique/1

6.5 GET CHAMBRE PAR ID
GET http://localhost:8080/api/chambres/1

6.6 GET CHAMBRES DISPONIBLES
GET http://localhost:8080/api/chambres/disponibles

6.7 GET CHAMBRES PAR TYPE
GET http://localhost:8080/api/chambres/type/DOUBLE

6.8 VERIFIER NUMERO EXISTE
GET http://localhost:8080/api/chambres/existe/A101

6.9 STATS CHAMBRES
GET http://localhost:8080/api/chambres/statistiques

6.10 GET CHAMBRES PAR SERVICE
GET http://localhost:8080/api/chambres/service/1

6.11 UPDATE CHAMBRE
PUT http://localhost:8080/api/chambres/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "numero": "A101",
  "typeChambre": "DOUBLE",
  "serviceId": "1",
  "cliniqueId": "1"
}

6.12 PATCH EQUIPEMENTS CHAMBRE
PATCH http://localhost:8080/api/chambres/1/equipements
Authorization: Bearer <votre-token>
Content-Type: application/json
[
  "EQ-001",
  "EQ-002"
]

6.13 DELETE EQUIPEMENT CHAMBRE
DELETE http://localhost:8080/api/chambres/1/equipements/EQ-001
Authorization: Bearer <votre-token>

6.14 DELETE CHAMBRE
DELETE http://localhost:8080/api/chambres/1
Authorization: Bearer <votre-token>

================================================================================
7. EQUIPEMENTS
================================================================================
7.1 CREER EQUIPEMENT
POST http://localhost:8080/api/equipements
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "ECG",
  "code": "EQ-001"
}

7.2 GET TOUS EQUIPEMENTS
GET http://localhost:8080/api/equipements

7.3 GET EQUIPEMENT PAR ID
GET http://localhost:8080/api/equipements/1

7.4 GET EQUIPEMENT PAR CODE
GET http://localhost:8080/api/equipements/code/EQ-001

7.5 RECHERCHER EQUIPEMENTS
GET http://localhost:8080/api/equipements/rechercher?terme=ecg

7.6 EQUIPEMENTS DISPONIBLES
GET http://localhost:8080/api/equipements/disponibles

7.7 EQUIPEMENTS PAR CATEGORIE
GET http://localhost:8080/api/equipements/categorie/IMAGERIE

7.8 EQUIPEMENTS PAR ETAT TECHNIQUE
GET http://localhost:8080/api/equipements/etat-technique/FONCTIONNEL

7.9 EQUIPEMENTS PAR STATUT
GET http://localhost:8080/api/equipements/statut/EN_SERVICE

7.10 EQUIPEMENTS PAR CLINIQUE
GET http://localhost:8080/api/equipements/clinique/1

7.11 EQUIPEMENTS PAR CHAMBRE
GET http://localhost:8080/api/equipements/chambre/1

7.12 UPDATE EQUIPEMENT
PUT http://localhost:8080/api/equipements/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "ECG",
  "code": "EQ-001"
}

7.13 CHANGER ETAT TECHNIQUE
PATCH http://localhost:8080/api/equipements/1/etat-technique/FONCTIONNEL
Authorization: Bearer <votre-token>

7.14 CHANGER STATUT
PATCH http://localhost:8080/api/equipements/1/statut/EN_SERVICE
Authorization: Bearer <votre-token>

7.15 TRAITER PANNE
POST http://localhost:8080/api/equipements/1/traiter-panne
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "description": "Changement de piece",
  "dateIntervention": "2026-02-10"
}

7.16 DELETE EQUIPEMENT
DELETE http://localhost:8080/api/equipements/1
Authorization: Bearer <votre-token>

================================================================================
8. MEDICAMENTS
================================================================================
8.1 CREER MEDICAMENT
POST http://localhost:8080/api/medicaments
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Paracetamol",
  "dosage": "500mg"
}

8.2 GET TOUS MEDICAMENTS
GET http://localhost:8080/api/medicaments

8.3 GET MEDICAMENT PAR ID
GET http://localhost:8080/api/medicaments/1

8.4 RECHERCHER MEDICAMENT
GET http://localhost:8080/api/medicaments/recherche?q=para

8.5 UPDATE MEDICAMENT
PUT http://localhost:8080/api/medicaments/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Paracetamol",
  "dosage": "500mg"
}

8.6 DELETE MEDICAMENT
DELETE http://localhost:8080/api/medicaments/1
Authorization: Bearer <votre-token>

================================================================================
9. PHARMACIENS
================================================================================
9.1 CREER PHARMACIEN
POST http://localhost:8080/api/pharmaciens
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Alaoui",
  "prenom": "Yassine",
  "telephone": "+212612300000",
  "cliniqueId": "1"
}

9.2 GET TOUS PHARMACIENS
GET http://localhost:8080/api/pharmaciens

9.3 GET PHARMACIEN PAR ID
GET http://localhost:8080/api/pharmaciens/1

9.4 GET PAR TELEPHONE
GET http://localhost:8080/api/pharmaciens/telephone/+212612300000

9.5 GET PAR NUMERO ORDRE
GET http://localhost:8080/api/pharmaciens/numero-ordre/ORD-001

9.6 GET PAR CLINIQUE
GET http://localhost:8080/api/pharmaciens/clinique/1

9.7 GET ACTIFS
GET http://localhost:8080/api/pharmaciens/actifs

9.8 GET INACTIFS
GET http://localhost:8080/api/pharmaciens/inactifs

9.9 UPDATE PHARMACIEN
PUT http://localhost:8080/api/pharmaciens/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "nom": "Alaoui",
  "prenom": "Yassine",
  "telephone": "+212612300000",
  "cliniqueId": "1"
}

9.10 ACTIVER
PATCH http://localhost:8080/api/pharmaciens/1/activer
Authorization: Bearer <votre-token>

9.11 DESACTIVER
PATCH http://localhost:8080/api/pharmaciens/1/desactiver
Authorization: Bearer <votre-token>

9.12 DELETE PHARMACIEN
DELETE http://localhost:8080/api/pharmaciens/1
Authorization: Bearer <votre-token>

================================================================================
10. RENDEZ-VOUS
================================================================================
10.1 CREER RENDEZ-VOUS
POST http://localhost:8080/api/rendez-vous
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "medecinId": "1",
  "dateRendezVous": "2026-02-15T10:30:00"
}

10.2 GET PAR PATIENT
GET http://localhost:8080/api/rendez-vous/patient/1

10.3 GET PAR MEDECIN
GET http://localhost:8080/api/rendez-vous/medecin/1

10.4 CONFIRMER
PATCH http://localhost:8080/api/rendez-vous/1/confirmer
Authorization: Bearer <votre-token>

10.5 ANNULER
PATCH http://localhost:8080/api/rendez-vous/1/annuler
Authorization: Bearer <votre-token>

10.6 REPORTER
PATCH http://localhost:8080/api/rendez-vous/1/reporter?nouvelleDate=2026-02-16T11:00:00
Authorization: Bearer <votre-token>

================================================================================
11. CONSULTATIONS
================================================================================
11.1 CREER CONSULTATION
POST http://localhost:8080/api/consultations
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "medecinId": "1",
  "motif": "Douleurs thoraciques"
}

11.2 AJOUTER DIAGNOSTIC
PATCH http://localhost:8080/api/consultations/1/diagnostic
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "diagnostic": "Tachycardie",
  "observations": "Surveillance 24h"
}

11.3 LISTE PAR PATIENT
GET http://localhost:8080/api/consultations/patient/1

11.4 LISTE PAR MEDECIN
GET http://localhost:8080/api/consultations/medecin/1

================================================================================
12. ORDONNANCES
================================================================================
12.1 CREER ORDONNANCE
POST http://localhost:8080/api/ordonnances
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "consultationId": "1",
  "prescriptions": [
    { "medicamentId": "1", "dose": "500mg", "frequence": "2x/jour", "duree": "5 jours" }
  ]
}

12.2 LISTE NON VALIDEES
GET http://localhost:8080/api/ordonnances

12.3 SIGNER
PATCH http://localhost:8080/api/ordonnances/1/signer
Authorization: Bearer <votre-token>

12.4 VALIDER
PATCH http://localhost:8080/api/ordonnances/1/valider?pharmacienId=1
Authorization: Bearer <votre-token>

12.5 DELETE
DELETE http://localhost:8080/api/ordonnances/1
Authorization: Bearer <votre-token>

================================================================================
13. DOSSIERS MEDICAUX
================================================================================
13.1 GET DOSSIER PAR ID
GET http://localhost:8080/api/dossiers-medicaux/1

13.2 GET DOSSIER PAR PATIENT
GET http://localhost:8080/api/dossiers-medicaux/patient/1

13.3 UPDATE DOSSIER
PUT http://localhost:8080/api/dossiers-medicaux/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "antecedents": "Diabete type 2"
}

================================================================================
14. HOSPITALISATIONS
================================================================================
14.1 CREER HOSPITALISATION
POST http://localhost:8080/api/hospitalisations
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "dateEntree": "2026-02-10",
  "serviceId": "1"
}

14.2 GET TOUTES HOSPITALISATIONS
GET http://localhost:8080/api/hospitalisations

14.3 GET PAR ID
GET http://localhost:8080/api/hospitalisations/1

14.4 GET PAR PATIENT
GET http://localhost:8080/api/hospitalisations/patient/1

14.5 GET EN COURS
GET http://localhost:8080/api/hospitalisations/en-cours

14.6 TERMINER
PATCH http://localhost:8080/api/hospitalisations/1/terminer?dateSortie=2026-02-12
Authorization: Bearer <votre-token>

14.7 UPDATE HOSPITALISATION
PUT http://localhost:8080/api/hospitalisations/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "dateEntree": "2026-02-10",
  "serviceId": "1"
}

================================================================================
15. FACTURATION
================================================================================
15.1 CREER FACTURE
POST http://localhost:8080/api/facturation/factures
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "montant": 1200
}

15.2 PAIEMENT FACTURE
POST http://localhost:8080/api/facturation/paiements/1?methode=CASH
Authorization: Bearer <votre-token>

15.3 LISTE FACTURES PAR PATIENT
GET http://localhost:8080/api/facturation/factures/patient/1

15.4 LISTE FACTURES IMPAYEES
GET http://localhost:8080/api/facturation/factures/impayees

================================================================================
16. ABSENCES / CONGES
================================================================================
16.1 CREER DEMANDE
POST http://localhost:8080/api/absences/demande
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "utilisateurId": "1",
  "dateDebut": "2026-02-20",
  "dateFin": "2026-02-25",
  "motif": "Conges annuels"
}

16.2 CREER ABSENCE DIRECTE
POST http://localhost:8080/api/absences
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "utilisateurId": "1",
  "dateDebut": "2026-02-20",
  "dateFin": "2026-02-25",
  "motif": "Conges annuels"
}

16.3 GET TOUTES
GET http://localhost:8080/api/absences

16.4 GET PAR ID
GET http://localhost:8080/api/absences/1

16.5 GET PAR INFIRMIER
GET http://localhost:8080/api/absences/infirmier/1

16.6 GET EN ATTENTE
GET http://localhost:8080/api/absences/en-attente

16.7 GET PAR PERIODE
GET http://localhost:8080/api/absences/periode?debut=2026-02-01&fin=2026-02-28

16.8 APPROUVER
PATCH http://localhost:8080/api/absences/1/approuver
Authorization: Bearer <votre-token>

16.9 REFUSER
PATCH http://localhost:8080/api/absences/1/refuser?motifRefus=Non%20justifie
Authorization: Bearer <votre-token>

16.10 DELETE
DELETE http://localhost:8080/api/absences/1
Authorization: Bearer <votre-token>

================================================================================
17. PRESENCES
================================================================================
17.1 MARQUER PRESENCE
POST http://localhost:8080/api/presences/marquer-presence?infirmierId=1&date=2026-02-08&heureArrivee=08:00&chefPersonnelId=1
Authorization: Bearer <votre-token>

17.2 MARQUER ABSENCE
POST http://localhost:8080/api/presences/marquer-absence?infirmierId=1&date=2026-02-08&motif=Maladie&chefPersonnelId=1
Authorization: Bearer <votre-token>

17.3 MARQUER MULTIPLES
POST http://localhost:8080/api/presences/marquer-multiples
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "infirmierIds": ["1", "2"],
  "date": "2026-02-08",
  "chefPersonnelId": "1"
}

17.4 MARQUER DEPART
PATCH http://localhost:8080/api/presences/1/depart?heureDepart=16:00
Authorization: Bearer <votre-token>

17.5 GET TOUTES
GET http://localhost:8080/api/presences

17.6 GET AUJOURDHUI
GET http://localhost:8080/api/presences/aujourdhui?date=2026-02-08

17.7 GET ABSENCES DU JOUR
GET http://localhost:8080/api/presences/absences-jour?date=2026-02-08

17.8 GET RETARDS DU JOUR
GET http://localhost:8080/api/presences/retards-jour?date=2026-02-08

17.9 GET PAR INFIRMIER
GET http://localhost:8080/api/presences/infirmier/1

17.10 GET PAR PERIODE
GET http://localhost:8080/api/presences/periode?debut=2026-02-01&fin=2026-02-28

17.11 STATS INFIRMIER
GET http://localhost:8080/api/presences/statistiques/1?debut=2026-02-01&fin=2026-02-28

17.12 UPDATE PRESENCE
PUT http://localhost:8080/api/presences/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "present": true,
  "heureArrivee": "08:05",
  "heureDepart": "16:10",
  "observation": "RAS"
}

17.13 DELETE
DELETE http://localhost:8080/api/presences/1
Authorization: Bearer <votre-token>

================================================================================
18. PLANNINGS
================================================================================
18.1 CREER PLANNING HEBDO
POST http://localhost:8080/api/plannings/hebdomadaire
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "dateDebut": "2026-02-10",
  "utilisateurIds": ["1", "2"],
  "createurId": "1"
}

18.2 CREER PLANNING MENSUEL
POST http://localhost:8080/api/plannings/mensuel
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "dateDebut": "2026-02-01",
  "utilisateurIds": ["1", "2"],
  "createurId": "1"
}

18.3 GET TOUS PLANNINGS
GET http://localhost:8080/api/plannings

18.4 GET PLANNING PAR ID
GET http://localhost:8080/api/plannings/1

18.5 TELECHARGER PDF
GET http://localhost:8080/api/plannings/1/pdf?serviceId=1
Authorization: Bearer <votre-token>

18.6 GET PLANNING PAR UTILISATEUR
GET http://localhost:8080/api/plannings/utilisateur/1

18.7 GET PLANNING PAR PERIODE
GET http://localhost:8080/api/plannings/periode?debut=2026-02-01&fin=2026-02-28

18.8 GET PLANNING PAR TYPE
GET http://localhost:8080/api/plannings/type/HEBDOMADAIRE

18.9 VALIDER
PATCH http://localhost:8080/api/plannings/1/valider
Authorization: Bearer <votre-token>

18.10 INVALIDER
PATCH http://localhost:8080/api/plannings/1/invalider
Authorization: Bearer <votre-token>

18.11 AJOUTER UTILISATEUR
POST http://localhost:8080/api/plannings/1/utilisateur/1
Authorization: Bearer <votre-token>

18.12 RETIRER UTILISATEUR
DELETE http://localhost:8080/api/plannings/1/utilisateur/1
Authorization: Bearer <votre-token>

18.13 DELETE PLANNING
DELETE http://localhost:8080/api/plannings/1
Authorization: Bearer <votre-token>

================================================================================
19. GARDES
================================================================================
19.1 CREER SHIFT JOUR
POST http://localhost:8080/api/gardes/shift-jour
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "utilisateurId": "1",
  "date": "2026-02-10T08:00:00",
  "matin": true,
  "planningId": "1",
  "serviceId": "1"
}

19.2 CREER GARDE NUIT
POST http://localhost:8080/api/gardes/garde-nuit
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "utilisateurId": "1",
  "dateDebut": "2026-02-10T20:00:00",
  "planningId": "1",
  "serviceId": "1"
}

19.3 CREER PLANNING HEBDO MATIN
POST http://localhost:8080/api/gardes/hebdomadaire-matin
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "dateDebut": "2026-02-10",
  "utilisateurIds": ["1", "2"],
  "serviceId": "1"
}

19.4 CREER PLANNING HEBDO APRES-MIDI
POST http://localhost:8080/api/gardes/hebdomadaire-apres-midi
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "dateDebut": "2026-02-10",
  "utilisateurIds": ["1", "2"],
  "serviceId": "1"
}

19.5 GET TOUTES GARDES
GET http://localhost:8080/api/gardes

19.6 GET GARDE PAR ID
GET http://localhost:8080/api/gardes/1

19.7 GET GARDES PAR UTILISATEUR
GET http://localhost:8080/api/gardes/utilisateur/1

19.8 GET GARDES PAR PERIODE
GET http://localhost:8080/api/gardes/periode?debut=2026-02-01T00:00:00&fin=2026-02-28T23:59:59

19.9 GET GARDES PAR TYPE
GET http://localhost:8080/api/gardes/type/NUIT

19.10 GET GARDES PAR PLANNING
GET http://localhost:8080/api/gardes/planning/1

19.11 UPDATE GARDE
PUT http://localhost:8080/api/gardes/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "debut": "2026-02-10T08:00:00",
  "fin": "2026-02-10T12:00:00"
}

19.12 DELETE GARDE
DELETE http://localhost:8080/api/gardes/1
Authorization: Bearer <votre-token>

================================================================================
20. SURVEILLANCES INFIRMIERES
================================================================================
20.1 CREER SURVEILLANCE
POST http://localhost:8080/api/surveillances
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "infirmierId": "1",
  "temperature": 37.4,
  "tension": "12/8"
}

20.2 GET PAR PATIENT
GET http://localhost:8080/api/surveillances/patient/1

20.3 GET PAR PATIENT + PERIODE
GET http://localhost:8080/api/surveillances/patient/1/periode?debut=2026-02-01T00:00:00&fin=2026-02-28T23:59:59

20.4 GET AUJOURD-HUI
GET http://localhost:8080/api/surveillances/patient/1/aujourd-hui

20.5 GET DERNIERE
GET http://localhost:8080/api/surveillances/patient/1/derniere

20.6 GET ALERTES PATIENT
GET http://localhost:8080/api/surveillances/patient/1/alertes

20.7 GET PAR INFIRMIER
GET http://localhost:8080/api/surveillances/infirmier/1

20.8 GET PAR ID
GET http://localhost:8080/api/surveillances/1

20.9 RECHERCHE GENERALE
GET http://localhost:8080/api/surveillances/recherche?q=fevre

20.10 RECHERCHE PATIENT
GET http://localhost:8080/api/surveillances/recherche/patient?nom=Ali

20.11 RECHERCHE INFIRMIER
GET http://localhost:8080/api/surveillances/recherche/infirmier?nom=Saif

20.12 RECHERCHE AVANCEE
GET http://localhost:8080/api/surveillances/recherche/avancee?patientId=1&infirmierId=1&dateDebut=2026-02-01T00:00:00&dateFin=2026-02-28T23:59:59&avecAlerte=false

20.13 ALERTES TOUTES
GET http://localhost:8080/api/surveillances/alertes/toutes

20.14 STATS PATIENT
GET http://localhost:8080/api/surveillances/stats/patient/1

20.15 STATS GLOBALES
GET http://localhost:8080/api/surveillances/stats/globales

20.16 UPDATE SURVEILLANCE
PUT http://localhost:8080/api/surveillances/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "infirmierId": "1",
  "temperature": 37.0,
  "tension": "12/7"
}

20.17 UPDATE OBSERVATIONS
PATCH http://localhost:8080/api/surveillances/1/observations
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "observations": "RAS"
}

20.18 DELETE
DELETE http://localhost:8080/api/surveillances/1
Authorization: Bearer <votre-token>

================================================================================
21. ADMINISTRATIONS DE TRAITEMENTS
================================================================================
21.1 CREER ADMINISTRATION
POST http://localhost:8080/api/administrations
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "infirmierId": "1",
  "typeTraitement": "INJECTION",
  "dateHeure": "2026-02-10T09:00:00"
}

21.2 PLANNING ADMINISTRATIONS
POST http://localhost:8080/api/administrations/planning
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "infirmierId": "1",
  "traitements": [
    { "typeTraitement": "INJECTION", "dateHeure": "2026-02-10T09:00:00" }
  ]
}

21.3 GET PAR PATIENT
GET http://localhost:8080/api/administrations/patient/1

21.4 GET AUJOURD-HUI
GET http://localhost:8080/api/administrations/patient/1/aujourd-hui

21.5 GET A VENIR
GET http://localhost:8080/api/administrations/patient/1/a-venir

21.6 GET NON ADMINISTRES
GET http://localhost:8080/api/administrations/patient/1/non-administres

21.7 GET PAR TYPE
GET http://localhost:8080/api/administrations/patient/1/type/INJECTION

21.8 GET PAR INFIRMIER
GET http://localhost:8080/api/administrations/infirmier/1

21.9 GET PAR ID
GET http://localhost:8080/api/administrations/1

21.10 ADMINISTRER
PATCH http://localhost:8080/api/administrations/1/administrer
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "observations": "RAS"
}

21.11 UPDATE ADMINISTRATION
PUT http://localhost:8080/api/administrations/1
Authorization: Bearer <votre-token>
Content-Type: application/json
{
  "patientId": "1",
  "infirmierId": "1",
  "typeTraitement": "INJECTION",
  "dateHeure": "2026-02-10T09:00:00"
}

21.12 DELETE ADMINISTRATION
DELETE http://localhost:8080/api/administrations/1
Authorization: Bearer <votre-token>
